# AlarmClock

./: .gitignore  KPI-DPGI.sln  README.md
.github/workflows/: dotnet-desktop.yml
AlarmClock/: AlarmClock.csproj  App.xaml  App.xaml.cs  SettingsContext.cs
AlarmClock/Controllers/: AlarmController.cs
AlarmClock/Data/: Music.cs
AlarmClock/Model/: AlarmRecord.cs
AlarmClock/Repositories/: AlarmRepository.cs
AlarmClock/Serializing/: Json.cs
AlarmClock/Services/: StartupService.cs  TimerService.cs
AlarmClock/Views/: AddAlarmWindow.xaml  AddAlarmWindow.xaml.cs  AlarmNotification.xaml  AlarmNotification.xaml.cs  AlarmsList.xaml  AlarmsList.xaml.cs  EditAlarmWindow.xaml  EditAlarmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
AlarmClock/Views/Controls/: AlarmElement.xaml  AlarmElement.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs
AlarmClock/Views/Styles/: AddAlarmWindowStyles.xaml  AlarmElementStyles.xaml  AlarmNotificationStyles.xaml  AlarmsListStyles.xaml  Colors.md  MainStyles.xaml  Scrollbar.xaml  SettingsStyles.xaml
Lab2/: App.xaml  App.xaml.cs  Lab2.csproj
Lab2/Views/: MainWindow.xaml  MainWindow.xaml.cs
Lab2/Views/Task1/: CanvasTask.xaml  CanvasTask.xaml.cs  DockPanelTask.xaml  DockPanelTask.xaml.cs  GridTask.xaml  GridTask.xaml.cs  StackPanelTask.xaml  StackPanelTask.xaml.cs  WrapPanelTask.xaml  WrapPanelTask.xaml.cs
Lab2/Views/Task2/: TextEditor.xaml  TextEditor.xaml.cs
Lab2/Views/Task3/: TextEditor.xaml  TextEditor.xaml.cs
Lab2/Views/Task4/: TextEditor.xaml  TextEditor.xaml.cs
Lab3/: App.xaml  App.xaml.cs  Lab3.csproj
Lab3/Views/: AlarmsList.xaml  AlarmsList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Lab3/Views/Controls/: AlarmElement.xaml  AlarmElement.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs
Lab3/Views/Styles/: AlarmElementStyles.xaml  AlarmsListStyles.xaml  MainStyles.xaml  WindowStyles.xaml
